{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=condominio360.db"
  },
  "AdminSeed": {
    "Usuario": "admin",
    "Password": "Admin123*",
    "NombreCompleto": "Administrador General"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
